{
  "spellcheck": true,
  "legacyEditor": false,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "Construccion/Maquinado CNC/Motor/img",
  "trashOption": "none",
  "strictLineBreaks": true
}